In [3]:
# Here is an introduction to Pandas, the easy way to structure data
# into tables and extract them from files.

# One of the important components of Pandas is the DataFrame, which
# is essentially a two-dimensional table to store data inside. Let us
# see this in action.

import pandas as pd

# The above line tells Python to download the pandas library, and store
# all the methods and variables that it carries into 'pd'. We will now
# create a string variable that stores the name of the CSV file we will
# be using. A CSV (Comma-seperated values) file contains a data-set.

location = "top_ten_cities_by_pop.csv"

# Now, we will use the read_csv() method of pandas to extract the info
# stored in the CSV. The result will be a DataFrame stored inside 'df'.

df = pd.read_csv(location)
df

           City  Population  House Price
0           NYC     8500000       849000
1   Los Angeles     4000000       775000
2       Chicago     2700000       245000
3       Houston     2300000       282000
4  Philadelphia     1600000       165000
5       Phoneix     1500000       285000
6   San Antonio     1500000       235000
7     San Diego     1400000       649000
8        Dallas     1300000       385000
9      San Jose     1000000       750000

In [5]:
# Now, as you can see, we have read the complete CSV file. If you want
# to take a small peek at the data, the head() method of DataFrame will
# show the first 5 rows by default.

df.head()

           City  Population  House Price
0           NYC     8500000       849000
1   Los Angeles     4000000       775000
2       Chicago     2700000       245000
3       Houston     2300000       282000
4  Philadelphia     1600000       165000

In [6]:
# If you want to peek inside a specific number of rows, put that number
# inside the parentheses of head().

df.head(2)

# This also works with the tail() method, where you are taking the last
# few rows.

          City  Population  House Price
0          NYC     8500000       849000
1  Los Angeles     4000000       775000