# Pivot Tables

People who use Excel are probably familiar with the **pivot table**; this is a powerful table that essentially summarizes the trends in a larger dataset. In this notebook, we will learn how to make pivot tables using Pandas!

---

First, let's prepare the data. We will use the museums dataset that we used in the previous notebook.

In [1]:
import pandas as pd
import numpy as np

loc = "../Datasets/Kaggle/museums.csv"
mdf = pd.read_csv(loc)
nmdf = mdf.dropna(subset=['Museum Type', 'Income'])
nmdf.head()

C:\Users\haris\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2785: DtypeWarning: Columns (9,14,21) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,Museum ID,Museum Name,Legal Name,Alternate Name,Museum Type,Institution Name,Street Address (Administrative Location),City (Administrative Location),State (Administrative Location),Zip Code (Administrative Location),...,Latitude,Longitude,Locale Code (NCES),County Code (FIPS),State Code (FIPS),Region Code (AAM),Employer ID Number,Tax Period,Income,Revenue
0,8400200098,ALASKA AVIATION HERITAGE MUSEUM,ALASKA AVIATION HERITAGE MUSEUM,NaN,HISTORY MUSEUM,NaN,4721 AIRCRAFT DR,ANCHORAGE,AK,99502,...,61.17925,-149.97254,1.0,20.0,2.0,6,920071852,201312.0,602912.0,550236.0
1,8400200117,ALASKA BOTANICAL GARDEN,ALASKA BOTANICAL GARDEN INC,NaN,"ARBORETUM, BOTANICAL GARDEN, OR NATURE CENTER",NaN,4601 CAMPBELL AIRSTRIP RD,ANCHORAGE,AK,99507,...,61.16890,-149.76708,4.0,20.0,2.0,6,920115504,201312.0,1379576.0,1323742.0
2,8400200153,ALASKA CHALLENGER CENTER FOR SPACE SCIENCE TEC...,ALASKA CHALLENGER CENTER FOR SPACE SCIENCE TEC...,NaN,SCIENCE & TECHNOLOGY MUSEUM OR PLANETARIUM,NaN,9711 KENAI SPUR HWY,KENAI,AK,99611,...,60.56149,-151.21598,3.0,122.0,2.0,6,921761906,201312.0,740030.0,729080.0
3,8400200143,ALASKA EDUCATORS HISTORICAL SOCIETY,ALASKA EDUCATORS HISTORICAL SOCIETY,NaN,HISTORIC PRESERVATION,NaN,214 BIRCH STREET,KENAI,AK,99611,...,60.56280,-151.26597,3.0,122.0,2.0,6,920165178,201412.0,0.0,0.0
4,8400200027,ALASKA HERITAGE MUSEUM,ALASKA AVIATION HERITAGE MUSEUM,NaN,HISTORY MUSEUM,NaN,301 W NORTHERN LIGHTS BLVD,ANCHORAGE,AK,99503,...,61.17925,-149.97254,1.0,20.0,2.0,6,920071852,201312.0,602912.0,550236.0

In the above dataset, we went ahead and dropped any null values in the "Museum Type" column. We are going to create a pivot table that shows the average income for each type of museum. First, let's create the pivot table; then we'll get to explaining it.

In [2]:
pd.pivot_table(nmdf, index = 'Museum Type', values = 'Income', aggfunc = [np.mean])

                                                       mean
                                                     Income
Museum Type
ARBORETUM, BOTANICAL GARDEN, OR NATURE CENTER  4.807208e+08
ART MUSEUM                                     3.223146e+08
CHILDREN'S MUSEUM                              1.963783e+06
GENERAL MUSEUM                                 1.772695e+08
HISTORIC PRESERVATION                          9.473739e+06
HISTORY MUSEUM                                 1.696311e+07
NATURAL HISTORY MUSEUM                         5.898461e+08
SCIENCE & TECHNOLOGY MUSEUM OR PLANETARIUM     9.561813e+08
ZOO, AQUARIUM, OR WILDLIFE CONSERVATION        6.452933e+06

And there you have it! That's the mean income for each type of museum in the United States. Let's explain what the `pivot_table()` method is doing.

The first argument is the data frame, `nmdf`. The next argument is the index; essentially, these are the categories that you are analyzing. For example, we are looking at the different types of museums, and set "Museum Type" as our index. Next, we have the values parameter; what is it that we are looking at in each category? In our example, we are looking at the Income of each type of museum. Finally, we have a parameter called `aggfunc`, which determines how we will use our values. In our example, we seek to find the mean of the income of each museum type, and we use the `np.mean` method provided by the Numpy library.

---

We can add many point of views to a pivot table. In other words, you can add sub-categories to get more specific insights. To illustrate this, we will use a new dataset. This CSV file concerns a study about student performance on tests depending on family background, test prep, and other factors.

In [5]:
file = "../Datasets/Kaggle/StudentsPerformance.csv"
data = pd.read_csv(file)
data = data.dropna()
data.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

Let us look at average test scores based on gender. To do this, we will add up the math, reading, and writing scores, to get a consolidated test score; this new score will be added to a new column, `test score`.

In [9]:
data['test score'] = data['math score'] + data['reading score'] + data['writing score']
data.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,test score
0,female,group B,bachelor's degree,standard,none,72,72,74,218
1,female,group C,some college,standard,completed,69,90,88,247
2,female,group B,master's degree,standard,none,90,95,93,278
3,male,group A,associate's degree,free/reduced,none,47,57,44,148
4,male,group C,some college,standard,none,76,78,75,229

Now, it is time for our pivot table.

In [10]:
pd.pivot_table(data, index = 'gender', values = 'test score')

        test score
gender
female  208.708494
male    197.512448

As you can see, calculating the mean is the default 'aggfunc' of the `pivot_table()` method. That's why we didn't include the `aggfunc` parameter. Now, we will add a second point of view to our pivot table; based on gender AND whether or not a test preperation course was taken, what is the average score?

In [16]:
pd.pivot_table(data, index = ['gender', 'test preparation course'], values = 'test score')

                                test score
gender test preparation course
female completed                223.364130
       none                     200.634731
male   completed                212.344828
       none                     189.133117

In the above code, you can see that we passed an array as a parameter to `index`. This array has our first point of view, 'gender', and then our second point of view, 'test preperation course'.

Here is a nice way of checking out the statistics of numeric data in a dataset. Call the `describe()` method on the data frame.

In [14]:
data.describe()

       math score  reading score  writing score   test score
count  1000.00000    1000.000000    1000.000000  1000.000000
mean     66.08900      69.169000      68.054000   203.312000
std      15.16308      14.600192      15.195657    42.771978
min       0.00000      17.000000      10.000000    27.000000
25%      57.00000      59.000000      57.750000   175.000000
50%      66.00000      70.000000      69.000000   205.000000
75%      77.00000      79.000000      79.000000   233.000000
max     100.00000     100.000000     100.000000   300.000000

Okay, so you can add more points of view by adding more elements to the index array. We can look at more statistics by adding an array to the `aggfunc` parameter. Check it out!

In [15]:
pd.pivot_table(data, index = ['gender', 'test preparation course'], values = 'test score', aggfunc = [np.mean, np.median])

                                      mean     median
                                test score test score
gender test preparation course
female completed                223.364130      224.0
       none                     200.634731      202.5
male   completed                212.344828      213.0
       none                     189.133117      189.0

---

There you go! We can look at multiple statistics in multiple point of views.

We will revisit more advanced pivot table functionalities later. For now, let's move on to the next notebook.